@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
:root {
  --ColorBackground2: #282c34;
  --ColorBackground: #0b0c0f;
  --ColorBackground2: #515969;
  --ColorBackgroundHover: #7b8291e3;
}
body {
  width: 98%;
  margin: auto;
  background: linear-gradient(to top, var(--ColorBackground) 0%, var(--ColorBackground2) 100%);
  color: white;
}
* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  margin: 0 1em;
  border-radius: 20px;
  padding: 1em;
  background-color: aquamarine;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

input {
  width: 200px;
  height: 40px;
  border: 0px solid transparent;
  border-radius: 20px;
  padding: 0 1em;
  font-size: 1em;
  color: var(--ColorBackground);
}
input:focus {
  outline: none;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}
.container-cards {
/*   width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: center; */
  line-height: 0;
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}
a {
  color: aquamarine;
  text-decoration: none;
  font-weight: 400;
}
a:hover {
  color: var(--ColorBackgroundHover);
}
h2 {
  font-weight: 400;
}

/*Responsive*/

@media screen and (min-width: 480px) {
  input {
    width: 300px;
  }
}

@media screen and (min-width: 720px) {
  input {
    width: 500px;
  }
  .container-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  input {
    width: 500px;
  }
  .container-cards {
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1150px) {
  input {
    width: 500px;
  }
  .container-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
  }
  .quick-finder {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .quick-finder > a {
    margin-top: 0em;
  }
  picture {
    height: 250px;
    width: 250px;
  }
  picture img {
    height: 250px;
    width: 250px;
    object-fit: contain;
  }
}
@media screen and (min-width: 2050px) {
  input {
    width: 700px;
  }
  .container-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
  }
}
